# module12

appium-cross/: pom.xml  readme
appium-cross/cmd/: activity.bat  c1e43588.bat  terminal1.bat  terminal2.bat
appium-cross/src/main/java/: BuilderPattern.java  Singleton.java  StartAppiumServer.java
appium-cross/src/main/java/net/automation/mobile/testscripts/: AppiumTestCase.java  MobileWebTestCase.java
appium-cross/src/main/java/net/automation/mobile/testscripts/android/: DialerTest.java  NotificationTest.java  SettingsConstants.java  SplitUITest.java  SwitchAppTest.java
appium-cross/src/main/java/net/automation/mobile/testscripts/browser/: GoogleSearchTest.java  LoginTest.java  SearchTest.java
appium-cross/src/main/java/net/automation/mobile/testscripts/shadowsocks/: AddProfileTest.java  RemoveProfileTest.java  ShadowsocksConstants.java
appium-cross/src/main/java/net/automation/mobile/util/: AppiumAssert.java  AppiumConstants.java  AppiumDataProvider.java  AppiumDriverBuilder.java  AppiumException.java  CommonActions.java  StartAppiumServer.java
appium-cross/testdata/: Accounts.xlsx
appium-cross/testsuite/: android_system_4723.xml  login_4723.xml  login_4725.xml  shadowsocks_4723.xml  shadowsocks_4725.xml
appium_training/: pom.xml
appium_training/src/main/java/com/epam/automation/mobile/appium_training/: App.java  DirectionEnum.java  Utils.java
hello-appium/: .gitignore  pom.xml
hello-appium/cmd/: 4723.bat  4723.json  4724.bat  4724.json  terminal1.bat  terminal2.bat
hello-appium/src/main/java/net/automation/android/scripts/: AppiumTestCase.java  DialerTest.java  MMSTest.java  NotificationTest.java  SplitUITest.java  SwitchAppTest.java
hello-appium/src/main/java/net/automation/android/scripts/dialer/: DialerTest.java  DialerTestCase.java
hello-appium/src/main/java/net/automation/android/scripts/settings/: NotificationTest.java  SettingsTestCase.java  SwitchAppTest.java
hello-appium/src/main/java/net/automation/android/scripts/smzdm/: SMZDMTest.java  SMZDMTestCase.java
hello-appium/src/main/java/net/automation/android/scripts/wechat/: WechatTest.java  WechatTestCase.java
hello-appium/src/main/java/net/automation/android/util/: AndroidConstants.java  CommonActions.java  StartAppiumServer.java
hello-appium/src/main/java/net/automation/mobile/android/: AndroidTestCase.java  SplitUITest.java
hello-appium/src/main/java/net/automation/mobile/android/dialer/: DialerTest.java  DialerTestCase.java
hello-appium/src/main/java/net/automation/mobile/android/settings/: NotificationTest.java  SettingsConstants.java  SwitchAppTest.java
hello-appium/src/main/java/net/automation/mobile/android/shadowsocks/: AddProfileTest.java  RemoveProfileTest.java  ShadowsocksConstants.java
hello-appium/src/main/java/net/automation/mobile/android/smzdm/: SMZDMTest.java  SMZDMTestCase.java
hello-appium/src/main/java/net/automation/mobile/android/wechat/: WechatTest.java  WechatTestCase.java
hello-appium/src/main/java/net/automation/mobile/ios/: IOSTestCase.java
hello-appium/src/main/java/net/automation/mobile/scripts/: AppiumTestCase.java  SplitUITest.java
hello-appium/src/main/java/net/automation/mobile/scripts/dialer/: DialerTest.java  DialerTestCase.java
hello-appium/src/main/java/net/automation/mobile/scripts/settings/: NotificationTest.java  SettingsConstants.java  SwitchAppTest.java
hello-appium/src/main/java/net/automation/mobile/scripts/settings/android/: NotificationTest.java  SettingsConstants.java  SwitchAppTest.java
hello-appium/src/main/java/net/automation/mobile/scripts/shadowsocks/: AddProfileTest.java  RemoveProfileTest.java  ShadowsocksConstants.java
hello-appium/src/main/java/net/automation/mobile/scripts/smzdm/: SMZDMTest.java  SMZDMTestCase.java
hello-appium/src/main/java/net/automation/mobile/scripts/wechat/: WechatTest.java  WechatTestCase.java
hello-appium/src/main/java/net/automation/mobile/util/: AppiumConstants.java  CommonActions.java  DirectionEnum.java  ExcelParser.java  StartAppiumServer.java
hello-appium/testdata/: Profiles.xlsx
hello-appium/testsuite/: dialer.xml  settings.xml  shadowsocks.xml  shadowsocks_4723.xml  shadowsocks_4725.xml  testsuite.xml
module12/: pom.xml
module12/src/main/java/com/epam/automation/: ApplicationApi.java  SmokeCheckApi.java
module12/src/main/java/com/epam/automation/common/: GlobalVar.java
module12/src/main/java/com/epam/automation/common/annotation/: Body.java  Delete.java  Get.java  Param.java  PathVariable.java  Post.java  Put.java  Server.java
module12/src/main/java/com/epam/automation/common/entity/: TestStep.java
module12/src/main/java/com/epam/automation/common/enums/: HttpType.java
module12/src/main/java/com/epam/automation/common/excepions/: ErrorRespStatusException.java
module12/src/main/java/com/epam/automation/common/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
module12/src/main/java/com/epam/automation/common/runner/: BaseRunner.java
module12/src/main/java/com/epam/automation/common/utils/: Common.java  ConfigUtils.java  ExcelUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java  ProxyUtils.java  ReportUtil.java  SignUtil.java  TimeUtils.java  TokenUtils.java
module12/src/main/resources/: application.properties  logback.xml
module12/src/test/java/com/epam/automation/: ApplicationTest.java  SmokeCheck.java
module12/src/test/resources/: testng-smoke.xml
selenium-grid-testng-reportng/: .gitignore  pom.xml
selenium-grid-testng-reportng/cmd/: chrome.bat  edge.bat  firefox.bat  hub.bat
selenium-grid-testng-reportng/src/main/java/net/automation/selenium/jenkins/components/: ContentBox.java  IContentBox.java  ISideNav.java  ITopNav.java  SideNav.java  TopNav.java
selenium-grid-testng-reportng/src/main/java/net/automation/selenium/jenkins/pages/: LoginPage.java  (+2 more)
selenium-grid-testng-reportng/src/main/resources/: config.properties  logback.xml
selenium-grid-testng-reportng/testdata/: LoginData.xlsx
selenium-grid-testng-reportng/testsuite/: distribution.xml  single.xml  suite1.xml
(+37 files in other folders)
