<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.automation.mobile</groupId>
  <artifactId>appium-cross</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appium-cross</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.8.1</version>
	</dependency>

	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-server</artifactId>
	  <version>3.8.1</version>
	</dependency>

	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.13.1</version>
	</dependency>

	<dependency>
	  <groupId>io.appium</groupId>
	  <artifactId>java-client</artifactId>
	  <version>6.0.0-BETA2</version>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.25</version>
	</dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.3</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.uncommons</groupId>
	  <artifactId>reportng</artifactId>
	  <version>1.1.4</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.16</version>
	</dependency>
	
	
	
	
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.1</version>  
        <configuration>  
          <source>1.8</source>  
          <target>1.8</target>  
        </configuration>  
      </plugin>  
  	
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.20.1</version>
	    <configuration>
	      <systemPropertyVariables>
	        <browser>${Browser}</browser>
	        <url>${URL}</url>
	        <username>${User Name}</username>
	      </systemPropertyVariables>
	      <suiteXmlFiles>
	        <suiteXmlFile>${testngXmlFile}</suiteXmlFile>
	      </suiteXmlFiles>
	    </configuration>
  			
  	  </plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>shadowsocks_4723</id>
  		<properties>
  			<testngXmlFile>testsuite/shadowsocks_4723.xml</testngXmlFile>
  		</properties>
  	</profile>
  	<profile>
  		<id>shadowsocks_4725</id>
  		<properties>
  			<testngXmlFile>testsuite/shadowsocks_4725.xml</testngXmlFile>
  		</properties>
  	</profile>
  </profiles>
  
</project>
